


#----------------------------------------------
# Hana DB 1 for USER
#----------------------------------------------
spring.datasource.url=${vcap.services.multiple-app1.credentials.url}
spring.datasource.username=${vcap.services.multiple-app1.credentials.user}
spring.datasource.password=${vcap.services.multiple-app1.credentials.password}
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
 
#----------------------------------------------
# Hana DB 2 for ORDER
#----------------------------------------------
spring.datasource.order.url=${vcap.services.multiple-app2.credentials.url}
spring.datasource.order.username=${vcap.services.multiple-app2.credentials.user}
spring.datasource.order.password=${vcap.services.multiple-app2.credentials.password}
spring.datasource.order.driver-class-name=com.sap.db.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl